<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #FFD432;
            margin: 10px 50px;
            padding: 10px 10px 0px 10px;
            border-radius: 10px 0px;
        }
       section{
           background-color: #FFD432;
           margin: 10px 50px;
           padding: 10px 10px 0px 10px;
           border-radius: 10px 0px;
       }
       h1{
           background-color: #110066;
           color: white;
           box-shadow: 4px 5px 5px 1px rgb(0, 0, 0);
           border-radius: 10px 0px;
       }
       h2{
           background-color: #110066;
           color: white;
           margin: 10px;
           padding: 10px 10px 20px 10px;
           border-radius: 10px 0px;
       }
       footer{
           color: white;
           background-color: #110066;
           margin: 10px;
           padding: 30px;
           text-align: center;
       }
       #h10{
           text-align: center;
       }
       nav{
           background-color: #90CBFB;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin:10px;
           padding:1px;
           border-radius: 10px 0px;
       }
       #art1{
           background-color: #90CBFB;
           border-radius: 10px 0px;
       }
       .p2{
           background-color: #90CBFB;
           margin: 10px;
           padding: 40px 10px 10px 10px;
           border-radius: 10px 0px;
       }
       div#bola{
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: black;
           border-radius: 100px;
       }
    </style>
</head>
<body>
    <header>
        <h1 id="h10">Titulo 01</h1>
        <article id="art1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam suscipit deleniti veniam cum voluptates aliquid nobis itaque facere sunt distinctio obcaecati delectus, provident repudiandae? Ipsa molestiae delectus minima laboriosam?</p>
        </article>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo 02</h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro modi ipsum, culpa suscipit non ab sed rerum illo veritatis, fugit, dolor labore totam tempore architecto quam ex nihil. Voluptatum, itaque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis placeat amet atque doloremque laboriosam soluta a dolore porro pariatur, beatae sit iusto inventore eius iste iure dolorum delectus laborum?</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Titulo 03</h2>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem accusantium nostrum dicta modi! Quia eligendi aliquam, nam fugiat dolor iusto quam est fuga modi vitae, provident nesciunt, ipsa omnis?</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Titulo 04</h2>
                <nav>
                    <p>E-mail: <a href="#">e-mailqualquer@gmail.com</a></p>
                    <p>Facebook: <a href="#">Vinicius Gonçalves</a></p>
                    <p>Instrgram: <a href="#">vinigons99</a></p>
                </nav>
            </article>
        </section>
    </main>
    <footer>
        <div>Lorem ipsum dolor sit amet consectetur</div>
    </footer>
    <div id="bola"></div>
</body>
</html>