<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
        body{
            font-family:'PT Serif', serif;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Bakbak One', cursive;
            font-size: 40px;
        }
        h2{
            font-family:'PT Serif', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ut sit suscipit facilis! Consectetur provident veritatis delectus, beatae commodi amet sed debitis voluptates nostrum et, aspernatur numquam omnis aperiam voluptatibus?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nesciunt sint expedita, nam illo doloremque vitae fugiat obcaecati quam temporibus assumenda ipsam voluptatum, hic, aspernatur repellendus! Obcaecati, fugiat quae! Ipsa.</p>
</body>
</html>